nohup sh -xc 'for f in m1.0_p16_b2.0_300k_plt50/multitidal_hdf5_plt_cnt_??00; do echo /gd/home/src/anaconda3/bin/python3 shred2pb.py -q 0.025 -l 5 -o pb/m1plt50 $f; done| /usr/bin/time pardo -j6' > pb/m1plt50.log 2>&1

nohup sh -xc 'for f in 1e3_m1.0_p16_b10_300k_fr1em5_rw4rp_sr5_fend/multitidal_hdf5_plt_cnt_??00; do echo /gd/home/src/anaconda3/bin/python3 shred2pb.py -q 0.025 -l 5 -o pb/m1p16b10fend $f; done| /usr/bin/time pardo -j6' > pb/m1p16b10fend.log 2>&1

for f in m1.0_p16_b2.0_300k_plt50/multitidal_hdf5_plt_cnt_*00; do
    echo ./shred2grid.py -o vdb/m1b2plt50q05 -q 0.05 -l 7 $f
done | /usr/bin/time pardo -j3 >& /tmp/ouch2&

for f in  m1.0_p16_b2.0_300k_plt50/multitidal_hdf5_plt_cnt_??00; do
  echo ./shred2iso.py -q 0.002 -s -l 6 -o vdb/m1b2plt50sq002 $f
done

for f in `iota -nf m1.0_p16_b2.0_300k_plt50/multitidal_hdf5_plt_cnt_%04d 250-350`; do echo ./shred2iso.py -q 0.01,0.002 -s -l 6 -o vdb/m1b2plt50 $f; echo ./shred2iso.py -q 0.0004,0.00005 -s -l 7 -o vdb/m1b2plt50 $f; done|/usr/bin/time pardo -j7 >& log/plt50.250-350.log&

for f in `iota -nf m1.0_p16_b2.0_300k_plt50/multitidal_hdf5_plt_cnt_%04d 250-350%10` `iota -nf m1.0_p16_b2.0_300k_plt50/multitidal_hdf5_plt_cnt_%04d 400-2900%100` ; do echo /gd/home/src/anaconda3/envs/py38/bin/python3 writeAMRVDB_manyLevels.py -r -i $f -v dens -o amrvdb; done

for f in `iota -nf m1.0_p16_b2.0_300k_plt50/multitidal_hdf5_plt_cnt_%04d 250-350%10` `iota -nf m1.0_p16_b2.0_300k_plt50/multitidal_hdf5_plt_cnt_%04d 100-2900%100`; do
    echo ./shred2iso.py -fixbh -q 0.01,0.002 -s -l 6 -o isobh/m1b2plt50 $f;
    echo ./shred2iso.py -fixbh -q 0.0004,0.00005 -s -l 7 -o isobh/m1b2plt50 $f
done | \
  /usr/bin/time pardo -j7 > log/plt50.isobh.log 2>&1 &

for f in `iota -nf m1.0_p16_b2.0_300k_plt50/multitidal_hdf5_plt_cnt_%04d 120-240%10` `iota -nf m1.0_p16_b2.0_300k_plt50/multitidal_hdf5_plt_cnt_%04d 360-450%10`; do
    echo ./shred2iso.py -fixbh -q 0.01,0.002 -s -l 6 -o isobh/m1b2plt50 $f;
    echo ./shred2iso.py -fixbh -q 0.0004,0.00005 -s -l 7 -o isobh/m1b2plt50 $f
done | \
  /usr/bin/time pardo -j7 -i > log/plt50.isobh.log2 2>&1 &

for rr in 100-1290%10 1300-2900%100; do
  for f in `iota -nf m1.0_p16_b2.0_300k_plt50/multitidal_hdf5_plt_cnt_%04d $rr`; do
    echo ./shred2iso.py -fixbh=150,330,10 -q 0.01,0.002 -s -l 6 -o isobhz/m1b2plt50 $f;
    echo ./shred2iso.py -fixbh=150,330,10 -q 0.0004,0.00005 -s -l 7 -o isobhz/m1b2plt50 $f
  done;
done | \
  /usr/bin/time pardo -j2 -i > log/plt50.isobh.log3 2>&1 &

for f in `iota -nf 1e3_m1.0_p16_b10_300k_fr1em5_rw4rp_sr5_fend/multitidal_hdf5_plt_cnt_%04d 0-4200%100`; do
    echo ./shred2iso.py -fixbh -q 0.01,0.002 -s -l 6 -o isobh/m1b10fend $f;
    echo ./shred2iso.py -fixbh -q 0.0004,0.00005 -s -l 7 -o isobh/m1b10fend $f
done | \
  /usr/bin/time pardo -j7 -i > log/fend.isobh.log 2>&1 &

for rr in 100-1290%10 1300-2900%100; do
  for f in `iota -nf m1.0_p16_b2.0_300k_plt50/multitidal_hdf5_plt_cnt_%04d $rr`; do
    echo ./shred2iso.py -fixbh=280,460,10 -q 0.01,0.002 -s -l 6 -o isobhz/m1b2plt50 $f;
    echo ./shred2iso.py -fixbh=280,460,10 -q 0.0004,0.00005 -s -l 7 -o isobhz/m1b2plt50 $f
  done;
done | \
  /usr/bin/time pardo -j7 -i > log/plt50.isobhz.log2 2>&1 &

for rr in 120-1290%10 1300-2900%100; do
  iota -nf 'shred2pb.py -q 0.02 -l 6 -o pb/m1plt50mult -field "dens,c12 ,n14 " m1.0_p16_b2.0_300k_plt50/multitidal_hdf5_plt_cnt_%04d' $rr
done | /usr/bin/time pardo -j8 -i > log/plt50mult.pb.log 2>&1

for rr in 100-2900%100 120-1290%20; do
    for f in `iota -nf m1.0_p16_b2.0_300k_plt50/multitidal_hdf5_plt_cnt_%04d $rr`; do
       echo "/usr/bin/time -v /gd/home/src/anaconda3/envs/py38/bin/python3 writeAMRVDB_manyLevels.py -r -i $f -v 'c12 ' -o amrvdb"
    done
done | shacross -hosts vis8-11 -ppn 10 > log/amrvdb-c12.log2 2>&1

for rr in 100-2900%100 120-1290%20; do
    for f in `iota -nf m1.0_p16_b2.0_300k_plt50/multitidal_hdf5_plt_cnt_%04d $rr`; do
       echo "/usr/bin/time -v /gd/home/src/anaconda3/envs/py38/bin/python3 writeAMRVDB_manyLevels.py -r -i $f -v 'dens' -o amrvdb"
    done
done | shacross -hosts vis7-11 -ppn 10 > log/amrvdb-dens.log3 2>&1

for rr in 100-1290%10 1300-2900%100; do
  for f in `iota -nf m1.0_p16_b2.0_300k_plt50/multitidal_hdf5_plt_cnt_%04d $rr`; do
    echo ./shred2iso.py -q 0.01,0.002 -s -l 6 -o isobh/m1b2plt50 $f;
    echo ./shred2iso.py -q 0.0004,0.00005 -s -l 7 -o isobh/m1b2plt50 $f
  done;
done | shacross -hosts vis7-11 -ppn 5  > log/plt50.isobh.log3 2>&1

for rr in 100-1300%10; do
    for f in `iota -nf m1.0_p16_b2.0_300k_plt50/multitidal_hdf5_plt_cnt_%04d $rr`; do
       echo "/usr/bin/time -v /gd/home/src/anaconda3/envs/py38/bin/python3 writeAMRVDB_manyLevels.py -r -i $f -v 'dens' -l 13 -o amrvdb"
    done
    for f in `iota -nf m1.0_p16_b2.0_300k_plt50/multitidal_hdf5_plt_cnt_%04d $rr`; do
       echo "/usr/bin/time -v /gd/home/src/anaconda3/envs/py38/bin/python3 writeAMRVDB_manyLevels.py -r -i $f -v 'c12 ' -l 13 -o amrvdb"
    done
done | shacross -hosts vis0-5 -ppn 11 > log/amrvdb-dens+c.log3 2>&1


for s in isobh/m1b2plt50q0{1_6,02_6,004_7,0005_7}; do
    iota -nf "`which gconvert` $s.%04d.obj $s.%04d.bgeo" 100-1300%10
done

for rr in 1310-2000%10; do
    for f in `iota -nf m1.0_p16_b2.0_300k_plt50/multitidal_hdf5_plt_cnt_%04d $rr`; do
       echo "/usr/bin/time -v /gd/home/src/anaconda3/envs/py38/bin/python3 writeAMRVDB_manyLevels.py -r -i $f -v 'dens' -l 13 -o amrvdb"
    done
    for f in `iota -nf m1.0_p16_b2.0_300k_plt50/multitidal_hdf5_plt_cnt_%04d $rr`; do
       echo "/usr/bin/time -v /gd/home/src/anaconda3/envs/py38/bin/python3 writeAMRVDB_manyLevels.py -r -i $f -v 'c12 ' -l 13 -o amrvdb"
    done
done | shacross -hosts vis0-3 -ppn 11 > log/amrvdb-dens+c.log4 2>&1

for rr in 855-900; do
    for f in `iota -nf m1.0_p16_b2.0_300k_plt50/multitidal_hdf5_plt_cnt_%04d $rr`; do
       echo "/usr/bin/time -v /gd/home/src/anaconda3/envs/py38/bin/python3 writeAMRVDB_manyLevels.py -r -i $f -v 'dens' -l 13 -o amrvdb"
    done
done | shacross -hosts vis0-5 -ppn 13 > log/amrvdb-dens.log5 2>&1

for rr in 0-4600%100; do
    for f in `iota -nf 1e3_m1.0_p16_b5.0_300k/multitidal_hdf5_plt_cnt_%04d $rr`; do
       echo "/usr/bin/time -v /gd/home/src/anaconda3/envs/py38/bin/python3 writeAMRVDB_manyLevels.py -r -i $f -v 'dens' -l 13 -o amrvdb5_300"
       echo "/usr/bin/time -v /gd/home/src/anaconda3/envs/py38/bin/python3 writeAMRVDB_manyLevels.py -r -i $f -v 'c12 ' -l 13 -o amrvdb5_300"
       echo "/usr/bin/time -v /gd/home/src/anaconda3/envs/py38/bin/python3 writeAMRVDB_manyLevels.py -r -i $f -v 'he4 ' -l 13 -o amrvdb5_300"
    done
done | shacross -hosts vis0-5 -ppn 15 > log/amrvdb5-dens.log 2>&1

for rr in 0-4700%100; do
  for f in `iota -nf 1e3_m1.0_p16_b5.0_300k/multitidal_hdf5_plt_cnt_%04d $rr`; do
    echo "./shred2iso.py -v 'c12 ' -thresh 0.001,0.003 -s -l 6 -o isobhb5_300/b5_300 $f;
    echo "./shred2iso.py -v 'c12 ' -thresh 0.0003 -s -l 7 -o isobhb5_300/b5_300 $f
  done;
done | shacross -hosts vis7-11 -ppn 5  > log/b5_300.isobh.log 2>&1

for rr in 0-4700%100; do
  for f in `iota -nf 1e3_m1.0_p16_b5.0_300k/multitidal_hdf5_plt_cnt_%04d $rr`; do
    echo "./shred2iso.py -v 'dens' -q 0.01,0.002 -s -l 6 -o isobhb5_300/b5_300 $f;
    echo "./shred2iso.py -v 'dens' -q 0.0004,0.00005 -s -l 7 -o isobhb5_300/b5_300 $f
  done;
done | shacross -hosts vis7-11 -ppn 5  > log/b5_300.isobhd.log 2>&1

for rr in 0-4700%20; do
    for f in `iota -nf 1e3_m1.0_p16_b5.0_300k/multitidal_hdf5_plt_cnt_%04d $rr`; do
       echo "/usr/bin/time -v /gd/home/src/anaconda3/envs/py38/bin/python3 writeAMRVDB_manyLevels.py -r -i $f -v 'dens' -l 13 -o amrvdb5_300"
       echo "/usr/bin/time -v /gd/home/src/anaconda3/envs/py38/bin/python3 writeAMRVDB_manyLevels.py -r -i $f -v 'c12 ' -l 13 -o amrvdb5_300"
       echo "/usr/bin/time -v /gd/home/src/anaconda3/envs/py38/bin/python3 writeAMRVDB_manyLevels.py -r -i $f -v 'he4 ' -l 13 -o amrvdb5_300"
    done
done | shacross -hosts vis7-11 -ppn 15 > log/amrvdb5-dense20.log 2>&1

for rr in 10-4700%20; do
    for f in `iota -nf 1e3_m1.0_p16_b5.0_300k/multitidal_hdf5_plt_cnt_%04d $rr`; do
       echo "/usr/bin/time -v /gd/home/src/anaconda3/envs/py38/bin/python3 writeAMRVDB_manyLevels.py -r -i $f -v 'dens' -l 13 -o amrvdb5_300"
       echo "/usr/bin/time -v /gd/home/src/anaconda3/envs/py38/bin/python3 writeAMRVDB_manyLevels.py -r -i $f -v 'c12 ' -l 13 -o amrvdb5_300"
       echo "/usr/bin/time -v /gd/home/src/anaconda3/envs/py38/bin/python3 writeAMRVDB_manyLevels.py -r -i $f -v 'he4 ' -l 13 -o amrvdb5_300"
    done
done | shacross -hosts vis7-11 -ppn 15 > log/amrvdb5-dense10.log 2>&1

for rr in 0-4700%100; do
    for f in `iota -nf 1e3_m1.0_p16_b5.0_300k/multitidal_hdf5_plt_cnt_%04d $rr`; do
       echo "/usr/bin/time -v /gd/home/src/anaconda3/envs/py38/bin/python3 writeAMRVDB_manyLevels.py -r -i $f -v 'h1  ' -l 13 -o amrvdb5_300"
       echo "/usr/bin/time -v /gd/home/src/anaconda3/envs/py38/bin/python3 writeAMRVDB_manyLevels.py -r -i $f -v 'n14 ' -l 13 -o amrvdb5_300"
    done
done | shacross -hosts vis7-11 -ppn 10 > log/amrvdb5-hn100.log 2>&1

for rr in 0-4700%10; do
  for f in `iota -nf 1e3_m1.0_p16_b5.0_300k/multitidal_hdf5_plt_cnt_%04d $rr`; do
    echo "./shred2iso.py -v 'dens' -q 0.01,0.002 -r -s -l 6 -o isobhb5_300/b5_300 $f;
    #echo "./shred2iso.py -v 'dens' -q 0.0004,0.00005 -s -l 7 -o isobhb5_300/b5_300 $f
  done;
done | shacross -hosts vis7-11 -ppn 5  > log/b5_300.isobhde10.log 2>&1

for rr in 0-4700%10; do
  for f in `iota -nf 1e3_m1.0_p16_b5.0_300k/multitidal_hdf5_plt_cnt_%04d $rr`; do
    #echo "./shred2iso.py -v 'dens' -q 0.01,0.002 -r -s -l 6 -o isobhb5_300/b5_300 $f;
    echo "./shred2iso.py -v 'dens' -q 0.0004,0.00005 -s -l 7 -o isobhb5_300/b5_300 $f"
  done;
done | shacross -hosts vis7-11 -ppn 5  > log/b5_300.isobhe10.log 2>&1

bhinfo.py -fitrange 280-460 -origin 0,0,0 -starpath b2.starpath.wf -bhpath b2.bhpath.wf -trackpath b2.trackpath.wf -invtrackpath b2.invtrackpath.wf -outrange 0-2900 m1.0_p16_b2.0_300k_plt50 > b2.bhtable.dat # for non-catastrophic sim


bhinfo.py -clampbeforestep 498 -fitrange 498-800 -origin 0,0,0 -starpath b5.starpath.wf -bhpath b5.bhpath.wf -trackpath b5.trackpath.wf -invtrackpath b5.invtrackpath.wf -outrange 0-4700 1e3_m1.0_p16_b5.0_300k  > b5.bhtable.dat

for rr in 0-4700%10; do
  for f in `iota -nf 1e3_m1.0_p16_b5.0_300k/multitidal_hdf5_plt_cnt_%04d $rr`; do
    echo "./shred2iso.py -v 'c12 ' -thresh 0.001 -r -s -l 6 -o isobhb5_300/b5_300 $f"
  done;
done | shacross -hosts vis7-11 -ppn 5  > log/b5_300.isobhc12.log 2>&1

for rr in 490-4700%10; do
    for f in `iota -nf 1e3_m1.0_p16_b5.0_300k/multitidal_hdf5_plt_cnt_%04d $rr`; do
       #echo "/usr/bin/time -v /gd/home/src/anaconda3/envs/py38/bin/python3 writeAMRVDB_manyLevels.py -r -i $f -v 'dens' -l 13 -o amrvdb5_300"
       echo "/usr/bin/time -v /gd/home/src/anaconda3/envs/py38/bin/python3 writeAMRVDB_manyLevels.py -r -i $f -v 'n14 ' -l 13 -o amrvdb5_300"
       echo "/usr/bin/time -v /gd/home/src/anaconda3/envs/py38/bin/python3 writeAMRVDB_manyLevels.py -r -i $f -v 'h1  ' -l 13 -o amrvdb5_300"
    done
done | shacross -hosts vis7-11 -ppn 15 > log/amrvdb5-nh10.log 2>&1

/usr/bin/time gridstats.py -log -vrange 1e-10,1 -addlevels 2,4,7 -o stats/stats.dens amrvdb5_300/dens_ren_level9.??00.vdb >& stats/stats.dens.log
for e in h1 he4 c12 n14; do echo "/usr/bin/time gridstats.py -linear -addlevels 2,4,7 -o stats/stats.$e amrvdb5_300/${e}_ren_level9.??00.vdb > stats/$e.log 2>&1"; done|/usr/bin/time shacross -hosts vis7-10


# Convert isosurfaces into .pb's
for q in 00005_7 0004_7 002_6 ; do for i in 0 1 2 3 4 5 6 7 8 9; do echo iso2pb.py -o isobhb5_300/pb isobhb5_300/b5_300q$q.??${i}0.obj; done; done|/usr/bin/time shacross -ppn 5 -hosts vis7-11

# mkspeck_b5.sh
awk 'BEGIN { s[0]="00005_7";s[1]="0004_7";s[2]="002_6"; o=0; for(i=400; i <= 4700; i += 10) { for(k=0;k<3;k++) { printf("pb -t %d isobhb5_300/pb/b5_300q%s.%04d.pb\n", o, s[k], i); } o++; } }' > speckb5.speck


bhwf2vd.py -clampbefore 500 -every 10 b5.trackpath.wf  # => b5.trackpath.vd
bhwf2vd.py -clampbefore 500 -every 10 b5.invtrackpath.wf  # => b5.invtrackpath.vd

# 
## time scale:
## one frame per datastep, 30 frames/sec, first frame = time 0.0

# Generate .speck reference to isos, and tracks for blackhole and star.   datastep 0000 = time 0.0
bhtable2specks.py -i b5.bhtable.dat -isoroot isobhb5_300/pb/b5_300 -isos q00005_7,q0004_7,q002_6 -cstar 24 -cbh 5 -clampbefore 498 -o isobhb5_300/markers 0-4700%10

